<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src='https://webapi.amap.com/maps?v=1.4.11&key=635b474768deb70ad130b81888519155'></script>
    <!-- UI组件库 1.0 -->
    <script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
    <script src="https://a.amap.com/jsapi_demos/static/resource/capitals.js"></script>
    <style>
    body{
        margin: 0;
        padding: 0;
        /* background-color: black */
    }
    .container {
        width: 882px;
        height: 592px;
        padding: 3px;
        background: url('../assets/8-bg.png') center no-repeat;
    }
    #map {
        top: 1px;
        width: 880px;
        height: 590px;
        margin: 0 auto;
        border-radius: 5px;
    }
    .spread {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #51C468;
    }
    .spread::after, .spread::before {
        content: '';
        position: absolute;
        /* top: 6px;
        left: -1px; */
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid red;/*#1753f0;*/
        transform: scale(.5);
        opacity: 0
    }
    .spread::after {
        animation: spread 3s ease infinite;
    }
    .spread::before {
        animation: spread 3s ease 1s infinite;
    }
    @keyframes spread {
        50%{
            opacity: 1;
            transform: scale(1.2);
        }
        100%{
            opacity: 0;
            transform: scale(1.5);
        }
    }
    .cityName {
        display: inline-block;
        width: 28px;
        font-size: 12px;
        color: #1753f0;
        /* color: #99ccff; */
    }
    .mapTip{
        /* position: absolute; */
        display: block;
        height: 1em;
        line-height: 1em;
        font-size: 12px;
        color: white;
        text-align: center;
        text-shadow:0 0 5px black;
    }
    /*上升泡泡*/
    .foamA {
        -webkit-animation: foamA 3.2s ease-out .4s 1;
        animation: foamA 3.2s ease-out .4s 1;
        /* will-change: transform, opacity; */
    }
    @keyframes foamA {
        0% {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }
        50% {
            opacity: .8;
        }
        100% {
            -webkit-transform: translateY(-30px);
            -moz-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            -o-transform: translateY(-30px);
            transform: translateY(-30px);
            opacity: 0;
        }
    }
    .hoverTips {
        min-width: 200px;
        background-color: #010122;
        border:#1753f0 1px solid;
        border-radius: 5px;
        color: white;
        transform: translate(-89%, -90%)
    }
    .hoverTips .tipsTitle {
        text-align: center;
    }
    .tipsData{
        padding: 10px;
    }
    .tipsData div{
        display: inline-block;
        width: 45%;
        margin: 10px 0;
    }
    .tipsData span {
        margin-left: 5px;
    }
    .box{
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 3px;
        vertical-align: -6%;
    }
    .label{
        color: #99ccff
    }
    .label div {
        margin: 5px;
    }
    .label div span {
        margin-left: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="map"></div>
    </div>
    <script src="./map.js"></script>
</body>
</html>